---
layout: default
title: Earth Science Study Center - Teaching Materials
---
<h1>
    Teaching Materials 教學用資源
</h1>
<ul>
    <li>
        <h2><a href="materials/Handbook.pdf"> Handbook for ESSC Students</a></h2>
        <p>
            A comprehensive handbook which helps students deal with the mathematics they encounter in different courses. 
            The handbook is purposely designed so that each chapter is consisted of three main parts.
            The first part describes the essential mathematical concepts related to the topic.
            In the second part, examples are presented to show how the mathematics are applied in an Earth Science setting.
            They are categorized according to the courses in which they appear.
            The third part contains questions and exercises for the readers to practice.
            Chapter 1 to Chapter 2 are mainly for Year 1 students, while Chapter 3 and beyond 
            are more advanced and target students who are Year 2 or above.
        </p>
    </li>
</ul>
<p>
    Last Update: 2020-08-27
</p>